# На вход поступают слова в одну строку через пробел. Вам необходимо создать
# словарь в котором ключом будет длина слова, значением - само слово.

print({len(s): s for s in input().split()})
