# Вам дан двумерный список. Вам необходимо создать на его основе словарь по
# определенному принципу. Допустим вам дан такой список:

# heroes = [
#           ['Танос', 'Зло', 'М', 'Бросок через прогиб']
# ]
# Его нужно привести к следующему виду:

# heroes = {
#            'Танос': {'Сторона': 'Зло', 'Пол': 'М', 'Суперспособность':
#                      'Бросок через прогиб'}
# }
# Вывести созданный словарь на экран.

heroes = [
    ['Танос', 'Зло', 'М', 'Бросок через прогиб'],
    ['Человек-паук', 'Добро', 'М', 'Паутина'],
    ['Енот', 'Добро', 'М', 'Щекочет носиком'],
    ['Человек-уборщица', 'Зло', 'Д', 'Сокрушительный удар шваброй'],
    ['Дональд Дак', 'Добро', 'M', 'Супер кря'],
    ['Харли Квин', 'Зло', 'Д', 'Удар битой прям там'],
    ['Гамора', 'Добро', 'Д', 'Истерика'],
]  

print({el[0]: {'Сторона': el[1], 'Пол': el[2], 'Суперспособность': el[3]} 
       for el in heroes})
