# Тимур и Руслан пытаются разделить фронт работы по курсу
# "Python для профессионалов". Для этого они решили сыграть в камень,
# ножницы и бумагу. Помогите ребятам бросить честный жребий и определить,
# кто будет делать очередной модуль нового курса.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие слова "камень",
# "ножницы" или "бумага". На первой строке записан выбор Тимура,
# на второй – выбор Руслана.

# Формат выходных данных
# Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур,
# Руслан или же они сыграют вничью.

WIN_COMB = [('камень', 'ножницы'), ('камень', 'ящерица'),
            ('ножницы', 'бумага'), ('ножницы', 'ящерица'),
            ('бумага', 'камень'), ('бумага', 'Спок'),
            ('ящерица', 'Спок'), ('ящерица', 'бумага'),
            ('Спок', 'ножницы'), ('Спок', 'камень')]


comb = (input(), input())
if comb in WIN_COMB:
    print('Тимур')
elif comb[0] == comb[1]:
    print('ничья')
else:
    print('Руслан')
