# n человек, пронумерованных числами от 1 до n, стоят в кругу.
# Они начинают считаться, каждый k-й по счету человек выбывает из круга,
# после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека,
# который останется в кругу последним.

# Формат входных данных
# На вход программе подаются два числа n и k, записанные на отдельных строках.

# Формат выходных данных
# Программа должна вывести одно число – номер человека,
# который останется в кругу последним.

n = int(input())
k = int(input())
lst = [i for i in range(1, n + 1)]
i = 0
step = 1
while len(lst) > 1:
    if step == k:
        del lst[i]
        step = 1
        i -= 1
    else:
        step += 1
    i = (i + 1) % len(lst)
print(*lst)
