# Зодиак
# Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний
# цикл показан в таблице ниже.
# Таким образом, 2012 год будет очередным годом дракона.
# Напишите программу, которая считывает год и отображает название связанного
# с ним животного. Ваша программа должна корректно работать с любым годом,
# не только теми, что перечислены в таблице.

# Формат входных данных
# На вход программе подается одно целое число – год.

# Формат выходных данных
# Программа должна вывести текст – название животного.

num = int(input()) % 12
match num:
    case 0:
        print("Обезьяна")
    case 1:
        print("Петух")
    case 2:
        print("Собака")
    case 3:
        print("Свинья")
    case 4:
        print("Крыса")
    case 5:
        print("Бык")
    case 6:
        print("Тигр")
    case 7:
        print("Заяц")
    case 8:
        print("Дракон")
    case 9:
        print("Змея")
    case 10:
        print("Лошадь")
    case 11:
        print("Овца")
