#С начала суток часовая стрелка повернулась на угол в α градусов. Определите сколько полных часов, минут и секунд прошло с начала суток, то есть решите задачу, обратную задаче «Часы - 1». Запишите ответ в три переменные и выведите их на экран.
alfa = float(input('альфа: '))
t = 120 * alfa
print(int(t // 3600), int((t % 3600 - t % 60) / 60), int(t % 60))