#С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол повернулась минутная стрелка с начала последнего часа. Входные и выходные данные — действительные числа.
alfa = float(input('альфа: '))
t = 120 * alfa
m = t % 3600
print(m / 10)