#Дано натуральное число. Найдите число десятков в его десятичной записи.
n = int(input('Число: '))
if n < 10:
    print(0)
elif n < 100:
    print(n // 10)
else:
    print(n % 100 // 10)