#Дано трехзначное число. Найдите сумму его цифр.
n = int(input('Число: '))

a = n // 100
b = n % 100 // 10
c = n % 10
print(a + b + c)