# Представим, что человек заболел букетом различных заболеваний(нереальных).
# Дан словарь заболеваний, на вход подается список заболеваний пациента в виде
# целых чисел в одной строке через пробел, затем также подается список
# заболеваний, которое будет лечить введенное лекарство. Необходимо определить
# - излечит ли полностью лекарство пациента. Если да - вывести
# 'Пациент здоров',если нет 'Пациент еще болен: <заболевания в строчку
# через запятую>'

# вводные данные
disease = {
    1: 'хворь', 2: 'бобока',
    3: 'скитлстрянка', 4: 'перелом сознания',
    5: 'шерстевыделение', 6: 'газированные слезы'
}

# продолжите решение здесь
diseases = set([int(x) for x in input().split()])
medicines = set([int(x) for x in input().split()])
diseases.difference_update(medicines)
if len(diseases) == 0:
    print('Пациент здоров')
else:
    res = []
    for el in diseases:
        res.append(disease[el])
    print('Пациент еще болен: ' + ', '.join(res))
