# Есть контейнер с грузом, он был предназначен исключительно для электроники,
# но грузчики всё перепутали и погрузили туда еще одежду с игрушками. Вам дан
# сам контейнер в виде списка и два списка с одеждой и игрушками, элементы
# которых попали в контейнер. Необходимо исключить элементы этих списков из
# контейнера. Вывести элементы множества в одну строку через пробел,
# отсортировав по алфавиту.

# вводные данные
cont = ['планшеты', 'носки', 'куклы', 'смартфоны', 'ноутбуки', 'футболки',
        'lego']
toys = ['куклы', 'lego', 'машинки']
cloth = ['джинсы', 'носки', 'футболки']

# продолжите решение здесь
cont = set(cont)
toys = set(toys)
cloth = set(cloth)
cont.difference_update(toys)
cont.difference_update(cloth)
print(*sorted(cont))
