# Дано множество. На вход подается список слов  в одну строку через пробел.
# Необходимо расширить множество словами из списка. Выводить множество на экран
# не стоит, имя не менять.
# вводные данные
st = {'альфа', 'бета', 'гамма', 'далай-лама'}

# продолжите решение здесь
s = input().split()
st = st.union(s)
print(st)
