# Дано пустое множество st. На вход подается список слов в одну строку через
# пробел. Необходимо добавить слова из этого списка в множество, но только те
# которые состоят только из букв. Вывести содержимое множества, отсортировав
# по алфавиту в виде строки, каждый элемент через пробел.
st = set()
lst = input().split()
for el in lst:
    if el.isalpha():
        st.add(el)
print(*sorted(st))
