# Дан кортеж. Вам необходимо сделать срез через один элемент, начиная с
# первого элемента. Затем найти сумму минимального и максимального элемента
# этого среза и вывести ее на экран.

# исходные данные        
tpl = (4.5, 756, 645.3, -34, 0, 12.3, -45.34, 77.01, 45)        

# продолжите решение здесь
res = tpl[::2]
print(min(res) + max(res))
