# Вам дан список со вложенными кортежами, элементами которых являются числа.
# Вам нужно создать такой же список, только первый элемент каждого кортежа
# заменить на число 35. Итоговый список вывести на экран.

# вводные данные        
lst = [(45, 13, 40), (4, 7, 37), (73, 80, 99), (10, 90, 33),
       (1, 2, 3, 4), (567, 77, 20, 71), (1, 2, 3, 9)]        

# продолжите решение здесь
res = []
for el in lst:
    res.append((35,) + el[1:])
print(res)
