#Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
#По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
pr = 1
n = int(input('n: '))
for i in range(1, n + 1):
    pr *= i
print(pr)