#Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
n = int(input('n: '))
quantity = 0
for i in range(n):
    num = int(input())
    if num == 0:
        quantity += 1
print(quantity)