#Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
sum = 0
for i in range(10):
    n = int(input('n' + str(i + 1) + ': '))
    sum += n
print(sum)