# Дан список слов. Вам необходимо посчитать и вывести количество уникальных
# слов, длина которых больше 5ти.
lst = ['мыло', 'парк', 'цапля', 'утконос', 'папаня', 'лакомка'
       'ель', 'титан', 'ласка', 'кратер', 'принтер', 'сало',
       'поднос', 'ель', 'таракан', 'холодец', 'мрак', 'липкость',
       'рык', 'парк', 'протез', 'пароль', 'школа', 'хрюкальник'
       ]   
s = set(lst)
res = 0
for el in s:
    if len(el) > 5:
        res += 1
print(res)
