# На вход подается список целых чисел в одну строку через пробел,
# затем на следующей строке еще один. Необходимо найти и вывести по возрастанию
# числа в одну строку через пробел, которые не являются пересекающимися для
# обоих списков.
s1 = set([int(x) for x in input().split()])
s2 = set([int(x) for x in input().split()])
print(*sorted(s1 ^ s2))
