# У Васи и Виолетты в одной из социальных сетей есть свои списки друзей.
# Известно, что у них могут быть общие друзья. Однажды Виолетта случайно
# запостила фотографию, которая выставляет ее не в лучшем свете.
# И все ее друзья перебежали к Васе. На вход подается список имен друзей Васи
# через пробел в одну строку, для Виолетты тоже самое.
# Необходимо вывести список друзей Васи в отсортированном виде.
lst1 = input().split()
lst2 = input().split()
print(sorted(set(lst1) | set(lst2)))
