# Вводится список целых чисел в одной строке через пробел, затем с новой строки
# вводится второй список. Необходимо вывести числа в порядке возрастания
# в одной строке через пробел, которые есть в первом списке, но отсутствуют
# во втором списке.
s1 = set(input().split())
s2 = set(input().split())
print(*sorted(s1 - s2))
