# Вводится список целых чисел в одну строку через пробел, затем еще один.
# Необходимо найти пересекающиеся элементы и вывести их на экран в порядке
# возрастания в одну строку через пробел.
lst1 = [int(x) for x in input().split()]
lst2 = [int(x) for x in input().split()]
print(*sorted(set(lst1) & set(lst2)))
