# Даны 2 рецепта бургеров, необходимо выявить их базовые и дополнительные
# ингредиенты. На вход подается сумма(целое число), на эту сумму и необходимо
# закупить основные и дополнительные ингредиенты в соотношении 2:1.
# Затем создать словарь с ключами 'Базовые ингредиенты' и
# 'Дополнительные ингредиенты', значениями которых также являются словари с
# ключами 'Продукты' и 'Цена'. В ключе 'Продукты' - отсортированный список
# продуктов, в ключе 'Цена' - дробное число, округленное до 1 цифры после
# запятой. Необходимо вывести в консоль этот словарь.

# Формат вывода:
# Базовые ингредиенты:
#       {'Продукты': ['ингредиент', 'ингредиент', ...], 'Цена': 2.0}
# Дополнительные ингредиенты:
#       {'Продукты': ['ингредиент', 'ингредиент', ...], 'Цена': 1.0}

# вводные данные
burger_1 = ['булочка', 'мясо', 'сыр', 'помидор', '"1000 островов"',
            'красный лук']
burger_2 = ['булочка', 'мясо', 'сыр', 'помидор', '"барбекю"', 'лук', 'огурец']

# продолжите решение здесь
n = int(input())
lst_base = list(sorted(set(burger_1) & set(burger_2)))
lst_dop = list(sorted(set(burger_1) ^ set(burger_2)))
print(lst_base)
print(lst_dop)

d = {}
d['Базовые ингредиенты'] = {}
d['Базовые ингредиенты']['Продукты'] = lst_base
d['Базовые ингредиенты']['Цена'] = round(n / 3 * 2, 1)
d['Дополнительные ингредиенты'] = {}
d['Дополнительные ингредиенты']['Продукты'] = lst_dop
d['Дополнительные ингредиенты']['Цена'] = round(n / 3, 1)
for key, value in d.items():
    print(key + ': {', end='')
    lst = []
    for k2, v2 in d[key].items():
        lst.append("'" + k2 + "': " + str(v2))
    print(', '.join(lst) + '}')
