# Вам дан список словарей. Вам необходимо в столбик вывести для каждого из них
# сумму значений ключей "num_1" и "num_2", но если есть ключ "num_3",
# то сумму "num_1" и "num_3".

# исходные данные        
lst = [
    {'num_1': 6, 'num_2': 3, 'num_3': 9},
    {'num_1': 3, 'num_2': 9},
    {'num_1': 2, 'num_2': 11, 'num_3': 15},
    {'num_1': 0, 'num_2': 7},
    {'num_1': 1, 'num_2': 5, 'num_3': 7}
    ]        

# продолжите решение здесь
for el in lst:
    match el:
        case {'num_1': n1, 'num_2': n2} if len(el) < 3:
            print(n1 + n2)
        case {'num_1': n1, 'num_3': n3} if len(el) == 3:
            print(n1 + n3)
