# Возле одного крупного села, на другом берегу реки, в темном лесу, в высокой
# башне поселился злой маг - Олег Газманов. Он отбирал у жителей села ясные
# дни... Он оставлял их себе, а хмурые дни возвращал судьбе.... У вас есть
# список словарей lst, где каждый день - это словарь. Нужно сформировать 2
# новых списка. В первом будут словари из lst, в которых ключ  'облачность' =
# 'ясно' и значение ключа 'температура' не менее 25 градусов. Иначе словарь
# добавляется во второй список. Вывести в консоль сначала первый список, затем
# второй, каждый с новой строки.

# исходные данные
lst = [{'номер': 1, 'облачность': 'ясно', 'температура': 26},
       {'номер': 2, 'облачность': 'облачно', 'температура': 18},
       {'номер': 3, 'облачность': 'ясно', 'температура': 15},
       {'номер': 4, 'облачность': 'ясно', 'температура': 22},
       {'номер': 5, 'облачность': 'ясно', 'температура': 25},
       {'номер': 6, 'облачность': 'облачно', 'температура': 28},
       {'номер': 7, 'облачность': 'ясно', 'температура': 32},
       {'номер': 8, 'облачность': 'облачно', 'температура': 11},
       {'номер': 9, 'облачность': 'ясно', 'температура': 18}
       ]       

# продолжите решение здесь
res1 = []
res2 = []
for el in lst:
    match el:
        case {'облачность': 'ясно', 'температура': temp} if temp >= 25:
            res1.append(el)
        case _:
            res2.append(el)
print(res1)
print(res2)
