# Напишите программу, которая поворачивает квадратную матрицу чисел на
# 90∘ по часовой стрелке.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов
# в матрице, затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести результат на экран, числа должны быть разделены
# одним пробелом.

n = int(input())
matrix = []
for i in range(n):
    matrix.append([int(x) for x in input().split()])
res = [[0 for _ in range(n)] for _ in range(n)]
for i in range(n):
    for j in range(n):
        res[j][n-i-1] = matrix[i][j]
for line in res:
    print(*line)
