# На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает
# положение коня на доске и все клетки, которые бьет конь. Клетку,
# где стоит конь, отметьте английской буквой N, а клетки, которые бьет конь,
# отметьте символами *, остальные клетки заполните точками.

# Формат входных данных
# На вход программе подаются координаты коня на шахматной доске в шахматной
# нотации (то есть в виде e4, где сначала записывается номер столбца
# (буква от a до h, слева направо), затем номеру строки (цифра от 1 до 8,
# снизу вверх)).

# Формат выходных данных
# Программа должна вывести на экран изображение доски,
# разделяя элементы пробелами.

matrix = [["." for _ in range(8)] for _ in range(8)]
coord = input()
dict = {"a": 0, "b": 1, "c": 2, "d": 3, "e": 4, "f": 5, "g": 6, "h": 7}
x = 8 - int(coord[1])
y = dict[coord[0]]
matrix[x][y] = "N"
if 0 <= x - 2 <= 7 and 0 <= y - 1 <= 7:
    matrix[x-2][y-1] = "*"
if 0 <= x - 2 <= 7 and 0 <= y + 1 <= 7:
    matrix[x-2][y+1] = "*"
if 0 <= x - 1 <= 7 and 0 <= y - 2 <= 7:
    matrix[x-1][y-2] = "*"
if 0 <= x - 1 <= 7 and 0 <= y + 2 <= 7:
    matrix[x-1][y+2] = "*"
if 0 <= x + 1 <= 7 and 0 <= y - 2 <= 7:
    matrix[x+1][y-2] = "*"
if 0 <= x + 1 <= 7 and 0 <= y + 2 <= 7:
    matrix[x+1][y+2] = "*"
if 0 <= x + 2 <= 7 and 0 <= y - 1 <= 7:
    matrix[x+2][y-1] = "*"
if 0 <= x + 2 <= 7 and 0 <= y + 1 <= 7:
    matrix[x+2][y+1] = "*"
for line in matrix:
    print(*line)
