# Дана квадратная матрица чисел. Напишите программу, которая зеркально
# отображает её элементы относительно горизонтальной оси симметрии.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и
# столбцов в матрице, затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу, в которой зеркально отображены элементы
# относительно горизонтальной оси симметрии.

n = int(input())
matrix = []
for i in range(n):
    matrix.append([int(x) for x in input().split()])
for i in range(n // 2):
    matrix[i], matrix[n-i-1] = matrix[n-i-1], matrix[i]
for line in matrix:
    print(*line)
