# На вход программе подается строка текста, содержащая символы.
# Напишите программу, которая упаковывает последовательности одинаковых
# символов заданной строки в подсписки.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные
# символом пробела.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

lst = input().split()
res = [[lst[0]]]
for el in lst[1:]:
    if el == res[-1][0]:
        res[-1].append(el)
    else:
        res.append([el])
print(res)
