# На вход программе подается натуральное число n. Напишите программу,
# которая выводит первые n строк треугольника Паскаля.

# Формат входных данных
# На вход программе подается число n (n≥1).

# Формат выходных данных
# Программа должна вывести первые n строк треугольника Паскаля,
# каждую на отдельной строке в соответствии с образцом.

# Sample Input 1:
# 4
# Sample Output 1:
# 1
# 1 1
# 1 2 1
# 1 3 3 1

n = int(input())
lst = [1]
for _ in range(n):
    print(*lst)
    res = [1]
    for i in range(1, len(lst)):
        res.append(lst[i - 1] + lst[i])
    res.append(1)
    lst = res
