#Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
s = input('s: ')
i = 0
for c in s:
    if i % 3 != 0:
        print(c, sep='', end='')
    i += 1