#Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.
s = input('s: ')
a = s[:s.find('h') + 1]
b = s[s.find('h') + 1:s.rfind('h')].replace('h', 'H')
c = s[s.rfind('h'):]
print(a + b + c)