# Бухгалтерия ада формирует базу грешников в виде словаря. На вход подается
# список в формате:

# ["<название греха> <имя грешника>", "<название греха> <имя грешника>",
# "<название греха> <имя грешника>"]
# Нужно сформировать и вывести на экран словарь в котором ключами будут
# названия грехов(строка), а значениями списки имен грешников. 

# вводные данные(не изменять)        
import sys
lst = [i.rstrip() for i in sys.stdin.readlines()]        

# продолжите решение здесь(в lst список строк)
d = {}
for s in lst:
    sin, name = s.split()   # sin - грех
    if sin in d:
        d[sin].append(name)
    else:
        d[sin] = [name]
print(d)
