# На вход подается строка. Необходимо посчитать количество букв в строке и
# создать словарь типа:

# {<буква>: <количество>, <буква>: <количество>, ...}
# Итоговый словарь вывести на экран.

s = input()
d = {}
for el in s:
    if el in " !?.-_0123456789":
        continue
    if el in d:
        d[el] += 1
    else:
        d[el] = 1
print(d)
