# Артур - гений, миллиардер, меценат, владелец овощной палатки. Он решил
# создать некую базу товаров. Дан словарь, где ключ - целое число, значение -
# строка. На вход подается целое число. Если данное число ключ в словаре -
# выводится значение. Если числа нет, выводится "Данная категория отсутствует".
# Не используйте условные операторы. 

# вводные данные(не изменять)
dct = {
    1: 'помидорки', 2: 'огурец', 3: 'шуть шуть лука',
    4: 'тыква', 5: '2 баклажана', 6: 'кукуруза',
    7: 'укроп', 8: 'картошка', 9: 'продам бизнес 1000р.'
}

# продолжите решение здесь
n = int(input())
print(dct.get(n, "Данная категория отсутствует"))
