# Дан словарь. Где ключи -  имена зарегистрированных пользователей
# маркетплейса(строка), а значения - их корзины покупок в виде списков со
# строковыми объектами. На вход поступает название товара(строка). Необходимо
# определить у кого из пользователей имеется данный товар и вывести на экран:

# "<товар> в корзине у ..., ..., ..."
# Как видите пользователей может быть несколько. Но если их не будет вывести строку:

# "<товар> отсутствует в корзинах пользователей"

# вводные данные
users = {
    "Николя": ["кружка", "стакан", "рюмка"],
    "Брагин Вовчик": ["лифчик", "косметика", "тостер", "плюшевый мишка"],
    "Хайзенберг": ["мерная колба", "спирт", "огурчик"],
    "Ирина Михайловна": ["тостер", "микроволновка", "несущая стена"],
    "Кратос": ["топор", "доспехи", "умная колонка", "тостер"]
}

# продолжите решение здесь
item = input()
res = []
for key, values in users.items():
    if item in values:
        res.append(key)
if len(res) > 0:
    s = ", ".join(res)
    print(f"{item} в корзине у {s}")
else:
    print(f"{item} отсутствует в корзинах пользователей")
