# Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести
# количество точек, лежащих в каждой координатной четверти.

# Формат входных данных
# В первой строке записано количество точек. Каждая следующая строка состоит из
# двух целых чисел — координат точки
# (сначала абсцисса – x, затем ордината – y), разделенных символом пробела.

# Формат выходных данных
# Программа должна вывести количество точек, лежащих в каждой координатной
# четверти, как в примерах.

# Примечание. Учтите, что точки, лежащие на осях координат, не принято относить
# к какой-либо координатной четверти.

n = int(input())
quart = [0, 0, 0, 0]
for _ in range(n):
    x, y = map(int, input().split())
    if x > 0 and y > 0:
        quart[0] += 1
    elif x > 0 and y < 0:
        quart[3] += 1
    elif x < 0 and y > 0:
        quart[1] += 1
    elif x < 0 and y < 0:
        quart[2] += 1
print("Первая четверть:", quart[0])
print("Вторая четверть:", quart[1])
print("Третья четверть:", quart[2])
print("Четвертая четверть:", quart[3])
