# На вход программе подается строка текста из натуральных чисел. Из неё
# формируется список чисел. Напишите программу подсчета количества чисел,
# которые больше предшествующего им в этом списке числа, то есть, стоят вслед
# за меньшим числом.

# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами
# натуральных чисел.

# Формат выходных данных
# Программа должна вывести одно число – количество элементов списка, больших
# предыдущего.

lst = [int(x) for x in input().split()]
count = 0
for i in range(1, len(lst)):
    if lst[i] > lst[i - 1]:
        count += 1
print(count)
