# На вход программе подается строка текста из натуральных чисел. Из элементов
# строки формируется список чисел. Напишите программу циклического сдвига
# элементов списка направо, когда последний элемент становится первым,
# а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных
# чисел.

# Формат выходных данных
# Программа должна вывести элементы измененного списка с циклическим сдвигом,
# разделяя его элементы одним пробелом.

lst = [int(x) for x in input().split()]
lst.insert(0, lst[-1])
del lst[-1]
print(*lst)
