# Создать функцию func, которая принимает произвольное количество позиционных
# аргументов любых типов. Возвратить она должна количество принятых аргументов.
# Функцию вызывать не надо.

def func(*args):
    return len(args)


print(func())
print(func(1, 'w', True))
print(func('без', 'аргументов'))
