# Круто если бы в холодильник нельзя было бы нечаянно положить что-то кроме
# продуктов. Вот в моем совершенно случайно бывали фотоаппарат, ботинок.
# Вам нужно написать функцию func, принимающую любое количество позиционных
# аргументов любых типов данных. Внутри функции создайте список:

# prod = ['молоко', 'мясо', 'бананы', 'курица', 'рыба', 'йогурт', 'масло',
#         'солёные огурчики']
# Функция, ориентируясь на этот список продуктов, пропускает только те
# аргументы в виде строк, которые соответствуют какому-нибудь элементу из
# списка. В конце формируется строка в виде списка продуктов, которые прошли
# фильтрацию. Список продуктов упорядочивается по алфавиту и нумеруется,
# начиная с единицы. Каждый продукт располагается на отдельной строке.

# Пример:

# func('qwe', 'молоко', 5, 'мясо') =>

# 1. молоко
# 2. мясо

def func(*args):
    prod = ['молоко', 'мясо', 'бананы', 'курица', 'рыба', 'йогурт', 'масло',
            'солёные огурчики']
    res = []
    for el in args:
        if el in prod:
            res.append(el)
    res.sort()
    ans = []
    for i, el in enumerate(res, 1):
        s = f"{i}. {el}"
        ans.append(s)
    return "\n".join(ans)


print(func('qwe', 'молоко', 5, 'мясо'))
print(func(True, 'солёные огурчики', 'зубной протез', 'бананы', 'курица',
           'рыба', 7))
print(func(None, 'мясо', 'арбуз', 'надгробие', 'бананы', {}, 'растяжение',
           'курица'))
