# Я уверен, что у вас много хороших друзей. А вот у меня всего один, да и тот
# сомнительная личность, бесит! Это я про себя. Давайте напишем функцию,
# которая соберет друзей вместе! Напишите функцию func, которая принимает
# произвольное количество аргументов, но не менее одного. Аргументами являются
# имена(строки). Возвращается так же строка, которая формируется по-разному,
# если был задан 1 аргумент, то так:

# func('Будулай') => Привет, Будулай!
# Если аргументов больше, то:

# func('Будулай', 'Джо', 'Гурам', 'Йорлунд Серая Грива') =>

# Привет, Будулай, Джо, Гурам и Йорлунд Серая Грива!
# Функцию вызывать не нужно.

def func(*args):
    if len(args) == 1:
        return f"Привет, {args[0]}!"
    else:
        return f'Привет, {", ".join(args[:-1])} и {args[-1]}!'


print(func('Будулай'))
print(func('Будулай', 'Джо', 'Гурам', 'Йорлунд Серая Грива'))
print(func('Нюра', 'Люба', 'Патрисия'))
