# Вам нужно создать функцию func, которая принимает произвольное количество
# именованных аргументов. Возвращает она список двух вложенных кортежей.
# В первом находятся все ключи **kwargs, во втором - значения.
# Функцию вызывать не нужно.

def func(**kwargs):
    return [(*kwargs.keys(),), (*kwargs.values(),)]


print(func())
print(func(x='эники', y='беники'))
print(func(x='йогурт "Фруктовый взрыв"', y='с эффектом', z='расстройства',
           w='кишечника'))
