# На вход подается произвольное количество целых чисел в одну строку через
# пробел, вам необходимо при помощи конструкции match-case вывести в одну
# строку первый и последний элемент.

lst = [int(x) for x in input().split()]
match lst:
    case first, *_, last:
        print(first, last)
