# Вы когда-нибудь примеряли к своему имени другую фамилию? Например из
# обыденного Никиты Давыдова легким движением фантазии можно получить
# Никиту Гладкопузикова. Сейчас мы этим и займемся. Вам дан список lst
# словарей. В каждом словаре ключ - это имя и фамилия человека(строка),
# значение - пол человека(строка). Вам нужно создать функцию func, которая
# примет список lst и возвращает другой список со строками. Список формируется
# по следующему принципу:

# - нужно найти первую мужскую фамилию и примерить ее к каждой из девушек из
# данного списка
# - необходимо учитывать возможное изменение окончания фамилии
# - все варианты последовательно добавляются в создаваемый список
# - далее находится следующая мужская фамилия и всё повторяется, пока мужские
# фамилии не закончатся

# Далее нужно вызвать функцию и вывести каждый элемент списка с новой строки.
# Здесь показано начало правильного вывода:

# Анна Петрова
# Дарья Петрова
# Хлоя Петрова
# Фрида Петрова
# Анна Поттер
# Дарья Поттер
# Хлоя Поттер
# Фрида Поттер

def func(lst):
    mens = []
    womens = []
    for i in range(len(lst)):
        for name, sex in lst[i].items():
            if sex == "m":
                mens.append(name.split()[-1])
            else:
                womens.append(name.split()[0])
    for surname in mens:
        for name in womens:
            if surname[-1] == "в":
                print(f"{name} {surname}" + "а")
            else:
                print(f"{name} {surname}")


# вводные данные
lst = [{'Вадим Петров': 'm'}, {'Анна Хетуей': 'f'},
       {'Гарри Поттер': 'm'}, {'Дарья Сыроежкина': 'f'},
       {'Олег Семёнов': 'm'}, {'Хлоя Моретц': 'f'},
       {'Арнольд Газманов': 'm'}, {'Фрида Капуэйра': 'f'}]

# продолжите решение здесь
func(lst)
