# Написать функцию проверки целого числа на четность, которая возвращает
# булевое значение. Затем прогнать циклом данный вам список целых чисел, на
# каждой итерации проверить элемент через функцию, если оно четное, то вывести
# на экран, иначе ничего не делать.

def func(n):
    if n % 2 == 0:
        return True
    return False


# вводные данные
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# продолжите решение здесь
for el in lst:
    if func(el):
        print(el)
