# На вход подается список целых чисел в одну строку через пробел. Напишите
# функцию func, которая принимает этот список и среди его чисел возвращает
# первое уникальное. Если такое отсутствует, то возвращается -1. Вызвать
# функцию, результат вывести в консоль.

def func(lst):
    for el in lst:
        if lst.count(el) == 1:
            return el
    return -1


lst = [int(x) for x in input().split()]
print(func(lst))
