# На вход подаются слова в одну строку через пробел в формате:

# <слово> <число> <слово> <число> <слово> <число>
# Вам нужно написать функцию func, которая примет список введенных слов,
# преобразует и вернет словарь в формате:

# {<целое число>: <слово>, <целое число>: <слово>, <целое число>: <слово>}
# Вызовите функцию и выведите результат на экран.

def func(lst):
    d = {}
    for i in range(0, 6, 2):
        d[int(lst[i + 1])] = lst[i]
    return d


lst = input().split()
print(func(lst))
