# Карилоты - красивые, величественные животные, являющиеся общепризнанным
# мировым символом добра, так как они невероятно дружелюбны и идут на контакт
# с человеком. Удивителен факт их продолжительности жизни. Известно, что
# средняя продолжительность их жизни равна 300 лет. Нам нужно определить
# является ли особь молодой. Вам необходимо написать функцию func , которая
# принимает целое число(возраст). И возвращает True, если возраст не превышает
# 100 лет, иначе False. Функцию вызывать не нужно.

def func(n):
    if n <= 100:
        return True
    return False


n = int(input())
print(func(n))
