# На вход подается 2 целых числа в одну строку через пробел. Нужно сформировать
# последовательность от первого до второго(включая) с шагом 1 или -1,
# в зависимости от того какое число больше. Сформируйте список из данной
# последовательности при помощи распаковки. Выведите его на экран.

x, y = map(int, input().split())
if x < y:
    print(list(range(x, y + 1)))
else:
    print(list(range(x, y - 1, -1)))
