# А давайте дальше распаковывать! Нет! Ни как недобросовестные почтальоны,
# вскрывающие чужие посылки! А как программисты - списки. На вход подается
# список слов в одну строку через пробел. Вам необходимо при помощи распаковки
# создать аналогичный кортеж и вывести его на экран.

lst = input().split()
print((*lst,))
