# Необходимо создать функцию func, которая принимает произвольное количество
# словарей и возвращает объединенный словарь. В логике функции используйте
# распаковку словарей. Также функция должна иметь любое минимальное описание.
# Вызывать ее не нужно.

def func(*args):
    """Эта функция объединяет словари"""
    res = {}
    for el in args:
        res.update({**el})
    return res


print(func({1: 'Чип'}, {2: 'Дейл'}, {3: 'Вжик'}))
print(func({1: 'Пикачу'}, {2: 'Бульбазавр'}, {3: 'Чармандер'}))
