#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
#Операцией возведения в степень пользоваться нельзя!
n = int(input('n: '))
step = 0
tmp = 1
while tmp * 2 <= n:
    step += 1
    tmp *= 2
print(step, tmp)