#Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.
max = 0
n = int(input('n: '))
while n != 0:
    if n > max:
        max = n
    n = int(input('n: '))
print(max)