#Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.
n = int(input('n: '))
index = 0
maximum = 0
max_ind = 0
while n != 0:
    if n > maximum:
        maximum = n
        max_ind = index
    index += 1
    n = int(input('n: '))
print(max_ind)