#Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
prev = -1
temp = -1
count = -1
while temp != 0:
    prev = temp
    temp = int(input('temp: '))
    if temp > prev:
        count += 1
print(count)