# На вход подается список целых чисел в одну строку через пробел. Необходимо по
# нему проитерироваться и если вы найдете "1" или "9", то вывести "найдено
# число <число>", иначе вывести "нужные числа не найдены"

lst = [int(x) for x in input().split()]
for el in lst:
    match el:
        case 1 | 9:
            print(f"найдено число {el}")
        case _:
            print("нужные числа не найдены")
