# Известно, что светофор светит зеленым 30, желтым 5 и красным 25 секунд.
# На вход подается список кортежей(он уже дан). В каждом кортеже 2 элемента:
# первый цвет(красный, желтый или зеленый), второй время(целое число).
# Для каждого из кортежей нужно определить существует ли данный режим.
# Если режим существует, например ("зеленый", 30), нужно вывести "Да",
# иначе вывести "Нет" . Ответы выводить в столбик.

# вводные данные(не изменять)
import sys
lst = [(x, int(y)) for i in sys.stdin.readlines() for x, y in [i.split()]]

# продолжите решение здесь(в lst список кортежей)
for el in lst:
    match el:
        case ("зеленый", 30):
            print("Да")
        case ("желтый", 5):
            print("Да")
        case ("красный", 25):
            print("Да")
        case _:
            print("Нет")
