# Вам дан список строк, это некий список дел. Вам нужно создать функцию func,
# которая примет позиционно данный список, ключевым параметром num будет
# число 3. Функция должна вернуть строку, где каждый элемент списка будет
# прописан с новой строки, также каждый элемент должен быть пронумерован
# начиная от числа в аргументе num. Пример:

# func(['a', 'b', 'c']) =>

# 3. a
# 4. b
# 5. c


def func(lst, num=3):
    res = []
    for el in lst:
        res.append(f"{num}. {el}")
        num += 1
    return "\n".join(res)


# вводные данные
lst = ['не забыть дышать', 'умыть себя', 'поесть чебурек',
       'убрать лоток', 'убрать лоток кота', 'микроуспокоить микроволновку']

# продолжите решение здесь
print(func(lst))
print(func(lst, 2))
