# Вам необходимо написать функцию func. Она принимает в себя позиционно
# двумерный список, который вам дан. В каждом вложенном списке могут быть
# различные типы данных. Функция должна все содержимое всех вложенных списков
# собрать в одну большую строку. Пример:

# lst = [[1, 2, 3],['a', 's', 'd'],[True, False, None]]

# func(lst, sep="") => 123asdTrueFalseNone

# Как видите в функции таже присутствует параметр по умолчанию sep="",
# он отвечает за разделение между частями этой строки, часть - это строка,
# сформированная из одного вложенного списка.

# lst = [[1, 2, 3],['a', 's', 'd'],[True, False, None]]

# func(lst, sep=" ") => 123 asd TrueFalseNone

def func(lst, sep=""):
    res = []
    for ls in lst:
        line = []
        for el in ls:
            line.append(str(el))
        res.append("".join(line))
    return sep.join(res)


lst = [[1, 2, 3, 4], ['s', 'f', 'r'], [1, '3', 5, 'w'],
       [True, False, None], [1, True, 'w', 4.5, {'k': 'v'}]]
print(func(lst))
print("\n")
print(func(lst, " "))
