# Вам дан словарь. Вам нужно создать функцию func и с его помощью она должна
# конвертировать кириллицу в латиницу. Функция принимает обязательно строку,
# которую нужно преобразовать(регистр не учитывать) и необязательный аргумент -
# разделитель между словами(строка), по умолчанию пробел. Функцию вызывать
# не нужно.

def func(s, sep=" "):
    trans_s = []
    for word in s.lower().split():
        trans_w = []
        for el in word:
            trans_w.append(dct[el])
        trans_s.append("".join(trans_w))
    return sep.join(trans_s)


# тестовые данные(не изменять)
asdfgh = [['Противоударный захват кулака лицом', ' '],
          ['а у вас пиксели убежали', '!'],
          ['сырная неизбежность бытия', ' '],
          ['аля улю', '^'],
          ['тра ля ля', '%']
          ]

# вводные данные
dct = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e',
       'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm',
       'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
       'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch',
       'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

# продолжите решение здесь
for el in asdfgh:
    print(func(el[0], el[1]))
