# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя
# из того, что один любой символ (в том числе пробел) стоит 60 копеек.
# Ответ дайте в рублях и копейках в соответствии с примерами.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести стоимость строки.

s = input()
cost_cop = len(s) * 60
print(f"{cost_cop // 100} р. {cost_cop % 100} коп.")
