# Напишите программу, которая проверяет симметричность квадратной матрицы
# относительно главной диагонали.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов
# в матрице, затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична относительно главной
# диагонали, или NO в противном случае.

n = int(input())
matrix = []
for i in range(n):
    matrix.append([int(x) for x in input().split()])
flag = True
for i in range(n):
    if flag:
        for j in range(n):
            if matrix[i][j] != matrix[j][i]:
                flag = False
                break
if flag:
    print("YES")
else:
    print("NO")
