# Василий - коллекционер воздуха, которым дышали знаменитости. Например таких
# как Джонни Депп, Тейлор Свифт, Паша Техник. Он заказал пару посылок, в каждой
# из которых находятся некоторое количество экземпляров воздуха случайных
# знаменитостей, также возможны повторы. Известно, что всего существует
# 20 видов экземпляров. Необходимо узнать, а собрал ли Василий коллекцию
# целиком, учитывая экземпляры обоих посылок. На вход подается список рандомных
# целых чисел от 1-го до 20-ти в одну строку через пробел(1-ая посылка),
# затем с новой строки еще один(2-ая посылка). Каждое число подразумевает
# принадлежность воздуха к конкретной личности.  Если из элементов обоих
# списков можно собрать всю коллекцию, вывести "ДА", иначе "НЕТ". 
lst1 = [int(x) for x in input().split()]
lst2 = [int(x) for x in input().split()]
s = set(lst1) | set(lst2)
if len(s) != 20:
    print("НЕТ")
else:
    for i in range(1, 21):
        if i in s:
            continue
        else:
            print("НЕТ")
            break
    else:
        print("ДА")
