# На секретную американскую базу, где говорят находятся образцы внеземных
# летательных аппаратов и останки Ктулху, постоянно въезжают транспортные
# средства с военными, учеными, доставщиками пиццы. Само собой номера
# фиксируются, автомобили могут выезжать и приезжать повторно. На вход подается
# список строк(номеров) в одну строку через пробел. Вам необходимо при помощи
# генератора сформировать множество всех номеров транспортных средств.
# Отсортировать множество по алфавиту, вывести все элементы одной строкой через
# пробел.

s = {x for x in input().split()}
print(*sorted(s))
