# Создайте замороженное множество в котором 666 элементов.
# Часть последовательности:

# frozenset({6, 66, 666, 6666, 66666, 666666, ...})
# Как видите каждый элемент - это целое число, состоящее только из цифр "6",
# каждое последующее число получает дополнительный разряд. Необходимо вывести
# на экран содержимое множества в виде строки, отсортированное по возрастанию,
# каждый элемент разделен пробелом.

lst = []
n = 6
count = 1
while count <= 666:
    lst.append(n)
    n = n * 10 + 6
    count += 1
s = frozenset(lst)
print(*sorted(s))
