# Дан список множеств и неизменяемых множеств, необходимо на основе этого
# списка сформировать неизменяемое множество с содержимым множеств всех типов
# из списка. Вывести его на экран.

# вводные данные
lst = [
    {1, 2}, frozenset({3, 4}), {5, 6}, frozenset({8, 7}),
    {9, 10}, frozenset({11, 12}), {13, 14}, frozenset({16, 15}),
    {17, 18}, frozenset({19, 20}), {21, 22}, frozenset({24, 23})
]

# продолжите решение здесь
s_norm = set()
for x in lst:
    for el in x:
        s_norm.add(el)
s = frozenset(s_norm)
print(s)
