# Напишите программу, которая выводит максимальный элемент в заштрихованной
# области квадратной матрицы.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов
# в матрице, затем элементы матрицы (целые числа) построчно через пробел.

# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в заштрихованной
# области квадратной матрицы.

# Примечание. Элементы диагоналей также учитываются.

n = int(input())
matrix = []
for i in range(n):
    matrix.append([int(x) for x in input().split()])
max_el = matrix[0][0]
select_area = []
for i in range(n):
    for j in range(n):
        if i >= j and i <= n - j - 1 or i <= j and i >= n - j - 1:
            select_area.append(matrix[i][j])
print(max(select_area))
