# Напишите программу, которая выводит количество элементов квадратной матрицы в
# каждой строке, больших среднего арифметического элементов данной строки.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов
# в матрице, затем элементы матрицы (целые числа) построчно через пробел.

# Формат выходных данных
# Программа должна вывести n чисел — для каждой строки количество элементов
# матрицы, больших среднего арифметического элементов данной строки.

n = int(input())
for _ in range(n):
    lst = [int(x) for x in input().split()]
    sred = sum(lst) / len(lst)
    count = 0
    for el in lst:
        if el > sred:
            count += 1
    print(count)
