# Напишите программу, которая выводит максимальный элемент в заштрихованной
# области квадратной матрицы.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов
# в матрице, затем элементы матрицы (целые числа) построчно через пробел.

# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в заштрихованной
# области квадратной матрицы.

# Примечание. Элементы главной диагонали также учитываются.

n = int(input())
lst = [int(x) for x in input().split()]
res = lst[0]
for i in range(1, n):
    lst = [int(x) for x in input().split()]
    max_line = max(lst[:i + 1])
    if max_line > res:
        res = max_line
print(res)
