# Квадратная матрица разбивается на четыре четверти, ограниченные главной и
# побочной диагоналями: верхнюю, нижнюю, левую и правую.

# Напишите программу, которая вычисляет сумму элементов: верхней четверти;
# правой четверти; нижней четверти; левой четверти.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов
# в матрице, затем элементы матрицы (целые числа) построчно через пробел.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Элементы диагоналей не учитываются.

n = int(input())
matrix = []
for i in range(n):
    matrix.append([int(x) for x in input().split()])
max_el = matrix[0][0]
select_area = [0, 0, 0, 0]
for i in range(n):
    for j in range(n):
        # Верхнчч четверть без учета диагоналей
        if i < j and i < n - j - 1:
            select_area[0] += matrix[i][j]
        # Правая четверть без учета диагоналей
        elif i < j and i > n - j - 1:
            select_area[1] += matrix[i][j]
        # Нижняя четверть без учета диагоналей
        elif i > j and i > n - j - 1:
            select_area[2] += matrix[i][j]
        # Левая четверть без учета диагоналей
        elif i > j and i < n - j - 1:
            select_area[3] += matrix[i][j]
part_names = ["Верхняя", "Правая", "Нижняя", "Левая"]
for i in range(4):
    print(f"{part_names[i]} четверть: {select_area[i]}")
