# Вам нужно написать функцию func, которая принимает слово, считает сумму всех
# символов, которые являются цифрами и выводит ее на экран. Вызывать функцию
# не нужно.

def func(s):
    res = 0
    for el in s:
        if el.isdigit():
            res += int(el)
    print(res)


s = input()
func(s)
