# Однажды, простояв в пробке 8 часов в машине скорой помощи с застрявшей рыбьей
# костью в горле, мне пришла мысль - написать программу расчета времени пути с
# учетом скорости и пробок. Вам нужно создать функцию road, которая принимает
# целочисленные позиционные аргументы - дистанцию(км) и скорость(км/ч). А также
# принимает позиционный аргумент - пробки(True/False). На основании этих
# аргументов функция должна рассчитать сколько времени займет прохождение пути.
# Если пробки True, то время в пути увеличивается в 2 раза. В зависимости от
# значения пробок вывести одну из 2ух следующих строк :

# "Время пути до пункта назначения без учета пробок ... ч ... мин"
# "Время пути до пункта назначения с учетом пробок ... ч ... мин"

# Функцию road вызывать не нужно.

# Sample Input:

# Sample Output:

# Время пути до пункта назначения без учета пробок 13 ч 38 мин
# Время пути до пункта назначения с учетом пробок 27 ч 16 мин
# Время пути до пункта назначения с учетом пробок 12 ч 30 мин
# Время пути до пункта назначения без учета пробок 6 ч 15 мин
# Время пути до пункта назначения с учетом пробок 7 ч 8 мин


def road(dist, speed, stop):
    if stop:
        time = int(dist / speed * 60 * 2)
        print(f"Время пути до пункта назначения с учетом пробок {time // 60} ч {time % 60} мин")
    else:
        time = int(dist / speed * 60)
        print(f"Время пути до пункта назначения без учета пробок {time // 60} ч {time % 60} мин")


lst = [[1500, 110, False], [1500, 110, True], [500, 80, True],
       [500, 80, False], [250, 70, True]]
for el in lst:
    road(*el)
