# Напишите функцию func, которая принимает 2 целочисленных аргумента. Если оба
# числа четные, то функция выводит их сумму. Если нечетные - разность первого и
# второго числа. Если только одно число будет нечетным, то в приоритете вывод
# суммы чисел. Вызывать функцию не надо.

def func(n1, n2):
    if n1 % 2 == 1 and n2 % 2 == 1:
        print(n1 - n2)
    else:
        print(n1 + n2)


n1, n2 = map(int, input().split())
func(n1, n2)
