# Напишите функцию без аргументов. Она должна запрашивать имя и фамилию в одну
# строку через пробел и печатать строку вида:
# "Уважаемый <имя> <фамилия>! Рады сообщить, что ваш тариф повысился на 500%."
# Необходимо вызвать функцию.

def func():
    name, last_name = input().split()
    print(f"Уважаемый {name} {last_name}! Рады сообщить, что ваш тариф повысился на 500%.")


func()
