#Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.

a = [int(i) for i in input().split()]
max_elem = max(a)
max_index = a.index(max_elem)
print(max_elem, max_index)