# Лариса Михайловна работает гардеробщицей в поликлинике уже 45 лет. Уставшая,
# после работы она с подругами под мостом, разводит костер и зачитывает четкий
# фристайл под битбокс подруги Ирины Николаевны. У нее большой словарный запас,
# и она старается не использовать одинаковые слова во фристайле. На вход
# подается кортеж слов в одну строку через пробел. Необходимо вывести все
# индексы неуникальных слов(встречающихся более 1го раза) в одну строку через
# пробел.

tpl = tuple(input().split())
for i, el in enumerate(tpl):
    if tpl.count(el) > 1:
        print(i, end=" ")
